<button id = "rzp-button1"> Pay </button>
  <script type="text/javascript" src = "https://checkout.razorpay.com/v1/checkout.js"> </script>
  <script type="text/javascript">
    var options = {
      "key": "rzp_test_XukXG41OdOgfpR",
      "order_id": "order_HMqZW9JexsNdef",
      "customer_id": "cust_HMqZIxlZPJ1aMk",
      "recurring": "1",
      "handler": function (response) {
        alert(response.razorpay_payment_id);
        alert(response.razorpay_order_id);
        alert(response.razorpay_signature);
      },
      "notes": {
        "note_key 1": "Beam me up Scotty",
        "note_key 2": "Tea. Earl Gray. Hot."
      },
      "theme": {
        "color": "#F37254"
      }
    };
    var rzp1 = new Razorpay(options);
    document.getElementById('rzp-button1').onclick = function (e) {
      rzp1.open();
      e.preventDefault();
    }
     </script>

     #
     order_HMqZW9JexsNdef